body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #fff;
    background: #131313;
}
header {
    background: #161616;
    padding: 15px 0;
    position: relative;
}
.headm {
    margin-left: auto;
    display: flex;
}
.headm a {
    margin-left: 10px;
}
a {
    font-size: small;
    text-decoration: none;
    color: #868686;
}
a:hover {
    color: #39833b;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
.nav-left {
    display: flex;
}

nav a {
    margin: 0 5px 0 5px;
}
h1 {
    font-size: 56px;
    margin-top: 200px;
    margin-bottom: 10px;
    margin-left: 140px;
    line-height: 1.2;
}
.h2 {
    font-size: 44px;
    margin-bottom: 10px;
    line-height: 1.2;
    align-items: left;
}
.m-h2 {
    font-size: 24px;
    color: black;
    align-items: center;
	margin-bottom: 20px;
}
p {
    color: #868686;
    font-size: 18px;
    margin-bottom: 30px;
    margin-left: 140px;
    line-height: 1.2;
}
.p1 {
    font-size: 12px;
    text-align: left;
}
button {
    display: flex;
	cursor: pointer;
    padding: 28px 88px;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    transition: background-color 0.3s;
    margin: 0 0 15px 140px;
    box-shadow: 0 4px 50px rgba(76, 175, 67, 0.3);
	border: none;
}
.b1{
    margin-left: 0;
    margin-top: 15px;
}p {
    color: #868686;
    font-size: 18px;
    margin-bottom: 30px;
    margin-left: 140px;
    line-height: 1.2;
}
.p1 {
    font-size: 12px;
    text-align: left;
}
button {
    display: flex;
	cursor: pointer;
    padding: 28px 88px;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    transition: background-color 0.3s;
    margin: 0 0 15px 140px;
    box-shadow: 0 4px 50px rgba(76, 175, 67, 0.3);
	border: none;
}
.b1{
    margin-left: 0;
    margin-top: 15px;
}
button:hover {
    background-color: #37833a;  
}
section {
    padding: 60px 0;
    text-align: center;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    text-align: left;
}
.service{
  padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    transition: 0.3s;
}
.service:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.gallery-grid img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease;
}
.gallery-grid img:hover {
    transform: scale(1.05);
}
.map {
    position: relative;
    margin-top: 25px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
}
.map iframe {
    width: 100%;
    height: 427px;
    border: none;
}
footer {
    background: #161616;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    #hero {
      padding: 50px 0;
    }

    #hero h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    #hero p {
      font-size: 1em;
      margin-bottom: 20px;
    }

    .services-grid, .masters-grid {
        grid-template-columns: 1fr;
    }
}